@import './global';
@import './normalize';

body {
    font-family: $font-google;
    font-weight: 400;
    background: #01040F;
    color: #FFF;
}

button,
input,
select,
textarea {
    font-family: $font-google;
    font-weight: 400;
    color: #FFF;
}

.container {
    max-width: 1680px;
    margin: 0 auto;

    @include media(1734) {
        max-width: calc(100% - 54px);
    }
}

.btn {
    &-blue {
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        padding: 0 130px 0 40px;
        height: 90px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: linear-gradient(90deg, #2F83EA 0%, #14529E 100%);
        box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.15);
        border-radius: 50px;
    }

    &-green {
        display: inline-flex;
        align-items: center;
        gap: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40.5px;
        height: 90px;
        border-radius: 50px;
        background: #5BB57F;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        box-shadow: inset 0px 4px 25px rgba(255, 255, 255, 0.15);
    }

    &-swp {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;

        background: linear-gradient(315deg, #2F83EA 25%, #14529E 75%);
        box-shadow: inset 0px 5.14286px 32.1429px rgba(255, 255, 255, 0.15);
        border-radius: 702px;
    }
}

.text-gr {
    background: linear-gradient(97.28deg, rgba(255, 255, 255, 0.5) 22.84%, rgba(164, 166, 170, 0.5) 50.08%, rgba(255, 255, 255, 0.5) 82.62%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    color: transparent;
    
    span {
        font-weight: 700;
        display: inline;
        background: white;
        color: transparent;
        background-clip: text;
    }
}

.form {
    &-inp {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 90px;
        border-radius: 50px;
        overflow: hidden;
        background: #1F2539;

        img {
            position: absolute;
            left: 35px;
            top: 50%;
            transform: translateY(-50%);
            z-index: -1;
            height: 20px;
        }

        input {
            width: 100%;
            height: 100%;
            padding: 0 73px;
            font-size: 20px;
            line-height: 155%;
            color: white;

            &::placeholder {
                color: white;
                opacity: 0.4;
            }
        }
    }
}

// Header
.header {
    position: absolute;
    top: 28px;
    left: 0;
    width: 100%;
    z-index: 3;

    &-container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        max-width: 1800px;

        @include media(1854) {
            max-width: calc(100% - 54px);
        }
    }

    &-left {
        display: flex;
        align-items: flex-end;

        gap: 80px;
    }

    &-logo {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-shrink: 0;
        font-size: 15px;
        line-height: 135%;
    }

    &-location {
        display: flex;
        align-items: center;
        gap: 25px;

        p {
            font-size: 18px;
            line-height: 120%;
            margin-bottom: 7px;

            span {
                font-weight: bold;
            }
        }

        a {
            font-size: 13px;
            font-weight: 500;
            color: #55A1FF;
            border-bottom: 1px dotted #55A1FF;
            padding-bottom: 4px;
        }
    }

    &-right {
        display: flex;
        align-items: flex-end;
        gap: 71px;
    }

    &-network {
        position: relative;
        display: flex;
        align-items: center;
        gap: 25px;

        .main-img {
            position: absolute;
            left: -22px;
            bottom: -10px;
            transform: translateX(-100%);
            width: 69px;
        }

        h4 {
            font-size: 22px;
            font-weight: bold;
            line-height: 135%;
            margin-bottom: 2px;
        }

        p {
            font-size: 15px;
            line-height: 135%;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 15px;
        }
    }

    &-phone {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 13px;

        a {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 18px;
            line-height: 130%;

            span {
                display: flex;
                align-items: flex-end;
                gap: 5px;
            }

            b {
                font-size: 28px;
                font-weight: bold;
                color: #55A1FF;
            }

            &:hover {
                b {
                    color: #B55B5B;
                }
            }
        }

        p {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 13px;
            line-height: 130%;

            .icon {
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: #5BB57F;
                position: relative;
                
                &::before {
                    content: "";
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: #5BB57F;
                    opacity: 0.6;
                    position: absolute;
                    left: -12px;
                    top: 0;
                }
                
                &::after {
                    content: "";
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background: #5BB57F;
                    opacity: 0.3;
                    position: absolute;
                    left: -24px;
                    top: 0;
                }
            }

            &:hover {
                .icon {
                    background: #B55B5B;

                    &::before, &::after {
                        background: #B55B5B;
                    }
                }
            }
        }
    }
}
// Header end

// Home
.home {
    position: relative;
    z-index: 1;
    margin-bottom: 80px;
    
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        object-position: center bottom;
    }

    &-container {
        height: 990px;
        padding-top: 166px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
    }

    &-navs {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        a {
            display: flex;
            align-items: center;
            gap: 13px;
            font-size: 20px;
            opacity: 0.8;

            span {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }

        li {
            position: relative;
            z-index: 1;

            &:first-child a {
                opacity: 1;
                font-weight: bold;
            }

            &:hover {
                .links {
                    display: flex;
                }
            }
        }

        .links {
            position: absolute;
            left: 95px;
            bottom: -1px;
            transform: translateY(100%);
            background: white;
            border-radius: 10px;
            padding: 25px;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            
            &::after {
                content: "";
                position: absolute;
                left: 51px;
                top: -6px;
                background: white;
                width: 14px;
                height: 14px;
                transform: rotateZ(45deg);
                border-radius: 2px 0 0 0;
            }

            a {
                color: #01040F;
                opacity: 1;
                font-weight: 400 !important;
                white-space: nowrap;
                font-size: 15px;
                line-height: 155%;

                &:hover {
                    font-weight: bold !important;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -2px;
                        width: 100%;
                        height: 1px;
                        border-top: 1.5px dotted #55A1FF;
                    }
                }
            }
        }
    }

    h1 {
        font-size: 64px;
        line-height: 120%;
        max-width: 649px;
        margin-bottom: 30px;

        span {
            display: inline;
            font-weight: 500;
        }
    }

    h3 {
        font-size: 22px;
        font-weight: 500;
        line-height: 130%;
        margin-bottom: 55px;
    }

    .btns {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 86px;
    }

    &-bottom {
        width: 100%;
    }

    .swiper {
        overflow:  visible;
        max-width: 100%;

        &-slide {
            width: 341px;
        }
    }

    &-card {
        background: rgba(29, 33, 47, 0.75);
        border-radius: 15px;
        padding: 25px 27px 25px 25px;
        
        &__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .name {
            font-size: 13px;
            font-weight: bold;
            line-height: 130%;
        }

        .date {
            font-size: 11px;
            line-height: 130%;
            margin-bottom: 12px;
        }

        p {
            font-size: 13px;
            line-height: 125%;
        }
    }
}
// Home end

// About 
.about {
    padding: 100px 0 84px;

    h2 {
        font-size: 70px;
        font-weight: 400;
        max-width: 975px;
        margin-bottom: 80px;

        span {
            font-weight: 700;
        }
    }

    ul {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;

        li {
            width: calc(25% - 15px);
            background: linear-gradient(197.7deg, rgba(8, 14, 24, 0.25) -29.73%, rgba(17, 27, 43, 0.25) 47.22%, rgba(8, 14, 24, 0.25) 142.24%), rgba(37, 38, 39, 0.25);
            backdrop-filter: blur(26.1519px);
            border-radius: 25px;
            padding: 127px 40px 40px;
            position: relative;

            &:nth-child(2) {
                margin-top: 117px;
            }

            &:nth-child(3) img {
                top: 40px;
            }

            &:nth-child(4) {
                margin-top: 171px;

                img {
                    top: 43px;
                }
            }
        }

        img {
            position: absolute;
            top: 50px;
            left: 40px;
        }

        .number {
            position: absolute;
            top: 59px;
            right: 59px;
            font-size: 22px;
            line-height: 155%;
            font-weight: 500;
            opacity: 0.2;
            color: rgba(255, 255, 255, .7);
        }

        h3 {
            font-size: 32px;
            line-height: 130%;
            font-weight: 400;
            color: rgba(255, 255, 255, .8);
            margin-bottom: 20px;

            span {
                display: inline;
                font-weight: 700;
                color: white;
            }
        }

        p {
            font-size: 20px;
            line-height: 155%;
            color: rgba(255, 255, 255, .7);
            font-weight: 400;

            span {
                display: inline;
                font-weight: bold;
                color: white;
            }
        }
    }
}
// About  end

// Repairing
.repairing {
    &-content {
        h2 {
            font-size: 64px;
            line-height: 120%;
            color: rgba(255, 255, 255, .7);
            margin-bottom: 50px;
            max-width: 828px;
            
            span {
                font-weight: 700;
                display: inline;
                color: white;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-bottom: 40px;

            li {
                font-size: 22px;
                line-height: 155%;
                color: rgba(255, 255, 255, .7);
                max-width: 670px;

                span {
                    color: white;
                    font-weight: 700;
                }
                
                &:nth-child(2) {
                    max-width: 610px;
                }

                &:nth-child(3) {
                    max-width: 573px;
                }
            }
        }

        .prize {

        }
    }
}
// Repairing end

// Service
.service {
    padding-top: 85px; 
    margin-bottom: 180px;

    h2 {
        font-size: 64px;
        text-align: center;
        margin-bottom: 80px;
    }

    &-card {
        position: relative; 
        height: 300px;
        z-index: 1;
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 40px;

        &__wrap {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 30px;
        }

        .main-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 25px;
                z-index: 2;
                background: url('../images/service-card-bg.png') no-repeat;
                background-size: cover;
                background-position: center;

                &::before {
                    border-radius: 25px;
                    content: "";
                    position: absolute;
                    z-index: -1;
                    inset: 0;
                    border: 1px solid transparent;
                    background: linear-gradient(11deg, #FFF, #A4A6AA, #FFF) border-box;
                    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    opacity: 0.05;
                    backdrop-filter: blur(50px);
                }

            }
        }

        .number {
            font-size: 24px;
            line-height: 130%;
            color: white;
            opacity: 0.2;
            font-weight: 500;
        }

        &__bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
        }

        .price {
            font-size: 20px;
            font-weight: 500;
            line-height: 130%;
            opacity: 0.5;
            margin-bottom: 15px;

            &.free {
                opacity: 1;
                color: #55A1FF;
            }
        }

        h3 {
            font-size: 24px;
            font-weight: 500;
            line-height: 130%;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 130%;
            color: #55A1FF;
            padding-bottom: 7px;
            border-bottom: 1.5px dotted #55A1FF;
            display: none;
        }

        &:hover {
            .number, h4 {
                opacity: 1;
            }

            a {
                display: inline-block;
            }

            .main-img span {
                &::before {
                    inset: 0;
                    border: 3px solid transparent;
                    background: linear-gradient(11deg, #2070D2, #0850A8) border-box;
                    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    opacity: 0.55;
                    backdrop-filter: blur(0px);
                }
            }
        }
    }
}
// Service end

// Cases
.cases {
    margin-bottom: 180px;

    h2 {
        text-align: center;
        font-size: 64px;
        line-height: 120%;
        color: rgba(255, 255, 255, .7);
        margin-bottom: 80px;

        span {
            font-weight: 700;
            color: white;
            display: inline;
        }
    }

    .swiper {
        margin-bottom: 60px;

        &-wrapper {
            align-items: stretch;
        }

        &-slide {
            height: auto;
        }
    }

    &-card {
        border-radius: 25px;
        overflow: hidden;
        background: linear-gradient(197.7deg, rgba(8, 14, 24, 0.25) -29.73%, rgba(17, 27, 43, 0.25) 47.22%, rgba(8, 14, 24, 0.25) 142.24%), rgba(37, 38, 39, 0.25);
        backdrop-filter: blur(26.1519px);
        position: relative;
        z-index: 1;

        &::before {
            border-radius: 25px;
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border: 2px solid transparent;
            background: linear-gradient(to right, #FFFFFF, #BCC0C7) border-box;
            mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            opacity: 0.05;
        }

        .main-img {
            height: 335px;
            width: 100%;
            position: relative;
            z-index: 1;

            &::before {
                border-radius: 25px;
                content: "";
                position: absolute;
                z-index: 1;
                inset: 0;
                border: 3px solid transparent;
                background: linear-gradient(11deg, #FFFFFF, #A4A6AA, #FFFFFF) border-box;
                mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                mask-composite: exclude;
                opacity: 0.35;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 25px;
            }
        }

        &__body {
            padding: 45px 30px 45px 40px;
        }

        h3 {
            font-size: 28px;
            line-height: 130%;
            margin-bottom: 20px;
        }

        p {
            color: rgba(255, 255, 255, .7);
            font-size: 18px;
            line-height: 155%;
            margin-bottom: 25px;
        }

        a {
            color: #55A1FF;
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 7px;
            border-bottom: 1.5px dotted #55A1FF;
        }
    }

    .more-link {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            padding: 0 65.5px;
            height: 90px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

            img {
                position: static;
                transform: translate(0);
            }
        }
    }
}
// Cases end

// Reviews
.reviews {
    margin-bottom: 180px; 

    &-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 60px;

        h2 {
            font-size: 64px;
            line-height: 120%;
            
            b {
                font-weight: bold;
            }
        }

        &__right {
            display: flex;
            align-items: center;
            gap: 105px;

            .text {
                p {
                    font-size: 18px;
                    line-height: 125%;
                    color: rgba(255, 255, 255, .7);
                    margin-bottom: 10px;
                }

                h3 {
                    font-size: 76px;
                    line-height: 120%;
                    background: linear-gradient(97.28deg, rgba(255, 255, 255, 0.5) 22.84%, rgba(164, 166, 170, 0.5) 50.08%, rgba(255, 255, 255, 0.5) 82.62%), #FFFFFF;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    color: transparent;

                    span {
                        font-size: 30px;
                        font-weight: bold;
                    }
                }
            }

            h4 {
                display: flex;
                align-items: center;
                gap: 20px;
                font-size: 18px;
                line-height: 120%;
                background: linear-gradient(97.28deg, rgba(255, 255, 255, 0.5) 22.84%, rgba(164, 166, 170, 0.5) 50.08%, rgba(255, 255, 255, 0.5) 82.62%), #FFFFFF;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                color: transparent;
            }

            .btns {
                display: flex;
                align-items: center;
                gap: 30px;
            }
        }


    }

    .swiper {
        overflow: visible;
        max-width: 851px;
        margin: 0;

        &::after {
            content: "";
            position: absolute;
            z-index: 1;
            width: 50vw;
            height: calc(100% + 130px);
            right: 0;
            top: 50%;
            transform: translate(100%, -50%);
            background: linear-gradient(180deg, #01040F 0%, rgba(1, 4, 15, 0) 100%);
            mix-blend-mode: normal;
            filter: blur(50px);
        }

        &-slide {
            width: 402px;
        }
    }
}
// Reviews end

// Car service
.car-service {
    padding-bottom: 80px;

    &__container {
        display: flex;
        align-items: center;
    }

    &__swp {
        position: relative;
        border-radius: 25px;
        overflow: hidden;
    }

    &__left {
        width: calc(50%);
        padding-right: 55px;
        position: relative;

        .btns {
            position: absolute;
            z-index: 2;
            right: 40px;
            bottom: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 17px;

            li {
                height: 138px;
                position: relative;
                z-index: 1;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
                user-select: none;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    background: linear-gradient(0deg, rgba(1, 4, 15, 0.6), rgba(1, 4, 15, 0.6));
                }

                &::after {
                    border-radius: 10px;
                    content: "";
                    position: absolute;
                    z-index: 2;
                    inset: 0;
                    border: 1px solid transparent;
                    background: linear-gradient(11deg, #FFFFFF, #A4A6AA, #FFFFFF) border-box;
                    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                    mask-composite: exclude;
                    opacity: 0.07;
                }

                &.active {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

    &__right {
        width: calc(50%);

        .logo {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-bottom: 50px;

            img {
                width: 98px;
            }

            p {
                max-width: 242px;
                font-size: 15px;
                line-height: 135%;
            }
        }

        h2 {
            font-size: 60px;
            line-height: 120%;
            margin-bottom: 50px;
        }


        .list {
            h3 {
                font-size: 26px;
                font-weight: bold;
                line-height: 155%;
                margin-bottom: 30px;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 60px 30px;
                max-width: 543px;

                li {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
                
                img {
                    flex-shrink: 0;
                }

                p {
                    font-size: 20px;
                    line-height: 155%;
                }
            }

            &:last-child {
                margin-top: 59px;

                ul {
                    max-width: 566px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }
    }
}
// Car service end

// Diagnostic
.diagnostic {
    padding: 97px 0 120px;

    &-container {
        padding-left: 110px;
        position: relative;
        z-index: 1;
    }

    h2 {
        font-size: 60px;
        line-height: 120%;
        max-width: 806px;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 24px;
        line-height: 155%;
        color: rgba(255, 255, 255, .7);
        margin-bottom: 44px;

        span {
            color: white;
            font-weight: bold;
        }
    }

    ul {
        li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            position: absolute;

            &:nth-child(1) {
                right: 0;
                top: 3px;
                max-width: 247px;
            }

            &:nth-child(2) {
                top: 312px;
                left: 696px;
                max-width: 227px;
            }

            &:nth-child(3) {
                top: 569px;
                left: 756px;
                max-width: 314px;
            }
        }

        p {
            font-size: 18px;
            line-height: 155%;
            color: rgba(255, 255, 255, .7);

            span {
                color: white;
                display: inline;
            }
        }
    }

    &-form {
        background: linear-gradient(197.7deg, rgba(8, 14, 24, 0.25) -29.73%, rgba(17, 27, 43, 0.25) 47.22%, rgba(8, 14, 24, 0.25) 142.24%), rgba(37, 38, 39, 0.25);
        backdrop-filter: blur(50px);
        border-radius: 25px;
        max-width: 480px;
        padding: 40px 40px 50px;
        position: relative;
        z-index: 1;

        &::before {
            border-radius: 25px;
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            border: 2px solid transparent;
            background: linear-gradient(to right, #FFF, #BCC0C7) border-box;
            mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
            mask-composite: exclude;
            opacity: 0.05;
        }

        &__head {
            position: relative;
            z-index: 1;
            height: 117px;
            display: flex;
            align-items: center;
            padding-left: 212px;
            gap: 15px;
            margin-bottom: 31px;

            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 213px;
            }

            span {
                font-size: 20px;
                font-weight: bold;
                line-height: 135%;
            }

            p {
                font-size: 20px;
                line-height: 135%;
                color: rgba(255, 255, 255, .7);
                
                span {
                    color: white;
                }
            }
        }

        .form-inp {
            margin-bottom: 20px;
        }

        .btn-blue {
            width: 100%;
            font-size: 16px;
        }
    }
}
// Diagnostic end